= bouvier

As the last name of Patty and Selma, Marge Simpson's older sisters who work at the RMV,
this little gem parses Massachusetts RMV wait times at various branches across the state.

== Usage

    # Get all branches
    branches = Bouvier::Client.branches

    # Get a branch by town name
    branch = Bouvier::Client.branch("Watertown")

    # License wait time
    branch.licensing

    # Registeration wait time
    branch.registeration

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Brian Kaney. See LICENSE for details.
